{
  "name": "design-tokens",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "style-dictionary build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "style-dictionary": "^3.7.2",
    "style-dictionary-utils": "^1.1.0"
  }
}
