{
  "color": {
    "brand": {
      "primary": {
        "base": {
          "value": "{color.core.accent}",
        },
      },
      "matrix": {
        "value": "#000",
        "darkValue": "#fff",
      },
    }
  }
}